// Edit name of this file,
// from:
// ".env.example"
// to:
// ".env"
// then edit all varibel of environment above, that what you want.

REACT_APP_BE_URL="http://localhost:8000/"

// LH_PORT=postgres 
// JWT_ALG=HS256