REACT_APP_BE_URL="http://localhost:8000"
REACT_APP_FE_URL="http://localhost:3000"

# REACT_APP_BE_URL="https://bitri-recipe.herokuapp.com"
# REACT_APP_BE_URL="https://bitrirecipeweb-production.up.railway.app"
# REACT_APP_FE_URL="https://bitri-recipe.web.app"