// Edit name of this file,
// from:
// ".env.example"
// to:
// ".env"
// then edit all varibel of environment above, to what you want.

REACT_APP_BE_URL="http://localhost:8000/"

// LH_PORT=postgres 
// JWK_ALG=HS256